<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='education+ (Multiple Connections)' inline='true' name='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='education' name='excel-direct.1lpz8790ig2cin19rdnti1u4ej9y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/1/19.tablue/education.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='labor' name='excel-direct.0xdqoev0rnltjw1aaijbh0n406i9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/1/19.tablue/labor.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1lpz8790ig2cin19rdnti1u4ej9y' name='education' table='[education$]' type='table'>
            <columns gridOrigin='A1:AZ21:no:A1:AZ21:0' header='yes' outcome='2'>
              <column datatype='integer' name='Time' ordinal='0' />
              <column datatype='string' name='Time Code' ordinal='1' />
              <column datatype='real' name='France - Adolescents out of school (% of lower secondary school age)' ordinal='2' />
              <column datatype='real' name='France  - Adolescents out of school, female (% of female lower secondary school age)' ordinal='3' />
              <column datatype='real' name='France - Adolescents out of school, male (% of male lower secondary school age)' ordinal='4' />
              <column datatype='real' name='France - Children out of school (% of primary school age)' ordinal='5' />
              <column datatype='real' name='France  - Children out of school, female (% of female primary school age)' ordinal='6' />
              <column datatype='real' name='France - Children out of school, male (% of male primary school age)' ordinal='7' />
              <column datatype='real' name='France  - Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative)' ordinal='8' />
              <column datatype='real' name='France - Educational attainment, at least completed lower secondary, population 25+, male (%) (cumulative)' ordinal='9' />
              <column datatype='real' name='France - Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative)' ordinal='10' />
              <column datatype='real' name='France - Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative)' ordinal='11' />
              <column datatype='real' name='France - Educational attainment, at least completed primary, population 25+ years, male (%) (cumulative)' ordinal='12' />
              <column datatype='real' name='France - Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative)' ordinal='13' />
              <column datatype='real' name='France - Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative)' ordinal='14' />
              <column datatype='real' name='France) - Educational attainment, at least completed upper secondary, population 25+, male (%) (cumulative)' ordinal='15' />
              <column datatype='real' name='France - Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative)' ordinal='16' />
              <column datatype='real' name='France - Pupil-teacher ratio, preprimary' ordinal='17' />
              <column datatype='real' name='France - Pupil-teacher ratio, primary' ordinal='18' />
              <column datatype='real' name='France - Pupil-teacher ratio, secondary' ordinal='19' />
              <column datatype='real' name='France - Pupil-teacher ratio, tertiary' ordinal='20' />
              <column datatype='real' name='France - Pupil-teacher ratio, upper secondary' ordinal='21' />
              <column datatype='integer' name='France - Secondary education, general pupils' ordinal='22' />
              <column datatype='integer' name='France - Children out of school, primary' ordinal='23' />
              <column datatype='real' name='France - School enrollment, primary (% net)' ordinal='24' />
              <column datatype='real' name='France - School enrollment, secondary (% net)' ordinal='25' />
              <column datatype='integer' name='France - Access to clean fuels and technologies for cooking (% of population)' ordinal='26' />
              <column datatype='real' name='United Kingdom - Adolescents out of school (% of lower secondary school age)' ordinal='27' />
              <column datatype='real' name='United Kingdom - Adolescents out of school, female (% of female lower secondary school age)' ordinal='28' />
              <column datatype='real' name='United Kingdom - Adolescents out of school, male (% of male lower secondary school age)' ordinal='29' />
              <column datatype='real' name='United Kingdom - Children out of school (% of primary school age)' ordinal='30' />
              <column datatype='real' name='United Kingdom - Children out of school, female (% of female primary school age)' ordinal='31' />
              <column datatype='real' name='United Kingdom - Children out of school, male (% of male primary school age)' ordinal='32' />
              <column datatype='real' name='United Kingdom - Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative)' ordinal='33' />
              <column datatype='real' name='United Kingdom - Educational attainment, at least completed lower secondary, population 25+, male (%) (cumulative)' ordinal='34' />
              <column datatype='real' name='United Kingdom - Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative)' ordinal='35' />
              <column datatype='real' name='United Kingdom - Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative)' ordinal='36' />
              <column datatype='real' name='United Kingdom - Educational attainment, at least completed primary, population 25+ years, male (%) (cumulative)' ordinal='37' />
              <column datatype='real' name='United Kingdom - Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative)' ordinal='38' />
              <column datatype='real' name='United Kingdom - Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative)' ordinal='39' />
              <column datatype='real' name='United Kingdom - Educational attainment, at least completed upper secondary, population 25+, male (%) (cumulative)' ordinal='40' />
              <column datatype='real' name='United Kingdom - Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative)' ordinal='41' />
              <column datatype='real' name='United Kingdom  - Pupil-teacher ratio, preprimary' ordinal='42' />
              <column datatype='real' name='United Kingdom - Pupil-teacher ratio, primary' ordinal='43' />
              <column datatype='real' name='United Kingdom - Pupil-teacher ratio, secondary' ordinal='44' />
              <column datatype='real' name='United Kingdom - Pupil-teacher ratio, tertiary' ordinal='45' />
              <column datatype='real' name='United Kingdom - Pupil-teacher ratio, upper secondary' ordinal='46' />
              <column datatype='real' name='United Kingdom - Secondary education, general pupils' ordinal='47' />
              <column datatype='integer' name='United Kingdom - Children out of school, primary' ordinal='48' />
              <column datatype='real' name='United Kingdom - School enrollment, primary (% net)' ordinal='49' />
              <column datatype='real' name='United Kingdom  - School enrollment, secondary (% net)' ordinal='50' />
              <column datatype='integer' name='United Kingdom - Access to clean fuels and technologies for cooking (% of population)' ordinal='51' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xdqoev0rnltjw1aaijbh0n406i9' name='labor' table='[labor$]' type='table'>
            <columns gridOrigin='A1:BE21:no:A1:BE21:0' header='yes' outcome='6'>
              <column datatype='integer' name='Time' ordinal='0' />
              <column datatype='real' name='France - GDP per person employed' ordinal='1' />
              <column datatype='real' name='France - Labor force with advanced education' ordinal='2' />
              <column datatype='real' name='France - Labor force with advanced education, female' ordinal='3' />
              <column datatype='real' name='France - Labor force with advanced education, male' ordinal='4' />
              <column datatype='real' name='France - Labor force with basic education' ordinal='5' />
              <column datatype='real' name='France - Labor force with basic education, female' ordinal='6' />
              <column datatype='real' name='France - Labor force with basic education, male' ordinal='7' />
              <column datatype='real' name='France - Labor force with intermediate education' ordinal='8' />
              <column datatype='real' name='France - Labor force with intermediate education, female' ordinal='9' />
              <column datatype='real' name='France - Labor force with intermediate education, male' ordinal='10' />
              <column datatype='real' name='France - Unemployment with advanced education' ordinal='11' />
              <column datatype='real' name='France - Unemployment with advanced education, female' ordinal='12' />
              <column datatype='real' name='France - Unemployment with advanced education, male' ordinal='13' />
              <column datatype='real' name='France - Unemployment with basic education' ordinal='14' />
              <column datatype='real' name='France  - Unemployment with basic education, female' ordinal='15' />
              <column datatype='real' name='France - Unemployment with basic education, male' ordinal='16' />
              <column datatype='real' name='France - Unemployment with intermediate education' ordinal='17' />
              <column datatype='real' name='France - Unemployment with intermediate education, female' ordinal='18' />
              <column datatype='real' name='France - Unemployment with intermediate education, male' ordinal='19' />
              <column datatype='real' name='France - Unemployment, female' ordinal='20' />
              <column datatype='real' name='France - Unemployment, male' ordinal='21' />
              <column datatype='real' name='France - Unemployment, total' ordinal='22' />
              <column datatype='real' name='France - Unemployment, youth female (% of female labor force ages 15-24)' ordinal='23' />
              <column datatype='real' name='France - Unemployment, youth male (% of male labor force ages 15-24)' ordinal='24' />
              <column datatype='real' name='France - Unemployment, youth total (% of total labor force ages 15-24)' ordinal='25' />
              <column datatype='real' name='France (FRA) - Labor force participation rate, female (% of female population ages 15-64)' ordinal='26' />
              <column datatype='real' name='France - Labor force participation rate, male (% of male population ages 15-64)' ordinal='27' />
              <column datatype='real' name='France - Labor force participation rate, total (% of total population ages 15-64)' ordinal='28' />
              <column datatype='real' name='United Kingdom - GDP per person employed' ordinal='29' />
              <column datatype='real' name='United Kingdom - Labor force with advanced education' ordinal='30' />
              <column datatype='real' name='United Kingdom - Labor force with advanced education, female' ordinal='31' />
              <column datatype='real' name='United Kingdom - Labor force with advanced education, male' ordinal='32' />
              <column datatype='real' name='United Kingdom - Labor force with basic education' ordinal='33' />
              <column datatype='real' name='United Kingdom - Labor force with basic education, female' ordinal='34' />
              <column datatype='real' name='United Kingdom - Labor force with basic education, male' ordinal='35' />
              <column datatype='real' name='United Kingdom - Labor force with intermediate education' ordinal='36' />
              <column datatype='real' name='United Kingdom - Labor force with intermediate education, female' ordinal='37' />
              <column datatype='real' name='United Kingdom - Labor force with intermediate education, male' ordinal='38' />
              <column datatype='real' name='United Kingdom - Unemployment with advanced education' ordinal='39' />
              <column datatype='real' name='United Kingdom - Unemployment with advanced education, female' ordinal='40' />
              <column datatype='real' name='United Kingdom - Unemployment with advanced education, male' ordinal='41' />
              <column datatype='real' name='United Kingdom - Unemployment with basic education' ordinal='42' />
              <column datatype='real' name='United Kingdom - Unemployment with basic education, female' ordinal='43' />
              <column datatype='real' name='United Kingdom - Unemployment with basic education, male' ordinal='44' />
              <column datatype='real' name='United Kingdom - Unemployment with intermediate education' ordinal='45' />
              <column datatype='real' name='United Kingdom - Unemployment with intermediate education, female' ordinal='46' />
              <column datatype='real' name='United Kingdom - Unemployment with intermediate education, male' ordinal='47' />
              <column datatype='real' name='United Kingdom (GBR) - Unemployment, female' ordinal='48' />
              <column datatype='real' name='United Kingdom - Unemployment, male' ordinal='49' />
              <column datatype='real' name='United Kingdom - Unemployment, total' ordinal='50' />
              <column datatype='real' name='United Kingdom - Unemployment, youth female (% of female labor force ages 15-24)' ordinal='51' />
              <column datatype='real' name='United Kingdom - Unemployment, youth male (% of male labor force ages 15-24)' ordinal='52' />
              <column datatype='real' name='United Kingdom - Unemployment, youth total (% of total labor force ages 15-24)' ordinal='53' />
              <column datatype='real' name='United Kingdom - Labor force participation rate, female (% of female population ages 15-64)' ordinal='54' />
              <column datatype='real' name='United Kingdom - Labor force participation rate, male (% of male population ages 15-64)' ordinal='55' />
              <column datatype='real' name='United Kingdom - Labor force participation rate, total (% of total population ages 15-64)' ordinal='56' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Code]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Adolescents out of school (% of lower secondary school age)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France  - Adolescents out of school, female (% of female lower secondary school age)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Adolescents out of school, male (% of male lower secondary school age)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Children out of school (% of primary school age)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France  - Children out of school, female (% of female primary school age)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Children out of school, male (% of male primary school age)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France  - Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Educational attainment, at least completed lower secondary, population 25+, male (%) (cumulative)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Educational attainment, at least completed primary, population 25+ years, male (%) (cumulative)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France) - Educational attainment, at least completed upper secondary, population 25+, male (%) (cumulative)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Pupil-teacher ratio, preprimary]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Pupil-teacher ratio, primary]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Pupil-teacher ratio, secondary]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Pupil-teacher ratio, tertiary]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Pupil-teacher ratio, upper secondary]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Secondary education, general pupils]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Children out of school, primary]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - School enrollment, primary (% net)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - School enrollment, secondary (% net)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Access to clean fuels and technologies for cooking (% of population)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Adolescents out of school (% of lower secondary school age)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Adolescents out of school, female (% of female lower secondary school age)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Adolescents out of school, male (% of male lower secondary school age)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Children out of school (% of primary school age)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Children out of school, female (% of female primary school age)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Children out of school, male (% of male primary school age)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Educational attainment, at least completed lower secondary, population 25+, male (%) (cumulative)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Educational attainment, at least completed primary, population 25+ years, male (%) (cumulative)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Educational attainment, at least completed upper secondary, population 25+, male (%) (cumulative)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom  - Pupil-teacher ratio, preprimary]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Pupil-teacher ratio, primary]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Pupil-teacher ratio, secondary]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Pupil-teacher ratio, tertiary]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Pupil-teacher ratio, upper secondary]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Secondary education, general pupils]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Children out of school, primary]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - School enrollment, primary (% net)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom  - School enrollment, secondary (% net)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Access to clean fuels and technologies for cooking (% of population)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (labor)]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - GDP per person employed]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Labor force with advanced education]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Labor force with advanced education, female]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Labor force with advanced education, male]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Labor force with basic education]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Labor force with basic education, female]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Labor force with basic education, male]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Labor force with intermediate education]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Labor force with intermediate education, female]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Labor force with intermediate education, male]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Unemployment with advanced education]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Unemployment with advanced education, female]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Unemployment with advanced education, male]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Unemployment with basic education]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France  - Unemployment with basic education, female]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Unemployment with basic education, male]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Unemployment with intermediate education]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Unemployment with intermediate education, female]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Unemployment with intermediate education, male]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Unemployment, female]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Unemployment, male]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Unemployment, total]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Unemployment, youth female (% of female labor force ages 15-24)]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Unemployment, youth male (% of male labor force ages 15-24)]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Unemployment, youth total (% of total labor force ages 15-24)]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France (FRA) - Labor force participation rate, female (% of female population ages 15-64)]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Labor force participation rate, male (% of male population ages 15-64)]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France - Labor force participation rate, total (% of total population ages 15-64)]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - GDP per person employed]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Labor force with advanced education]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Labor force with advanced education, female]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Labor force with advanced education, male]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Labor force with basic education]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Labor force with basic education, female]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Labor force with basic education, male]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Labor force with intermediate education]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Labor force with intermediate education, female]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Labor force with intermediate education, male]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Unemployment with advanced education]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Unemployment with advanced education, female]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Unemployment with advanced education, male]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Unemployment with basic education]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Unemployment with basic education, female]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Unemployment with basic education, male]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Unemployment with intermediate education]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Unemployment with intermediate education, female]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Unemployment with intermediate education, male]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom (GBR) - Unemployment, female]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Unemployment, male]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Unemployment, total]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Unemployment, youth female (% of female labor force ages 15-24)]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Unemployment, youth male (% of male labor force ages 15-24)]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Unemployment, youth total (% of total labor force ages 15-24)]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Labor force participation rate, female (% of female population ages 15-64)]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Labor force participation rate, male (% of male population ages 15-64)]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom - Labor force participation rate, total (% of total population ages 15-64)]</local-name>
            <parent-name>[labor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[diff:sum:France - Labor force with basic education:qk:1]&quot;' value='france' />
          <alias key='&quot;[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[diff:sum:United Kingdom - Labor force with basic education:qk:1]&quot;' value='uk' />
        </aliases>
      </column>
      <column caption='labor force total uk' datatype='real' name='[Calculation_1159395446228873216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[United Kingdom - Labor force with basic education] +[United Kingdom - Labor force with advanced education] + [United Kingdom - Labor force with intermediate education]' />
      </column>
      <column datatype='integer' name='[France - Children out of school, primary]' role='measure' type='quantitative' />
      <column datatype='real' name='[France - Labor force with advanced education, female]' role='measure' type='quantitative' />
      <column datatype='real' name='[France - Labor force with advanced education, male]' role='measure' type='quantitative' />
      <column datatype='real' name='[France - Labor force with advanced education]' role='measure' type='quantitative' />
      <column datatype='real' name='[France - Labor force with basic education, male]' role='measure' type='quantitative' />
      <column datatype='real' name='[France - Labor force with basic education]' role='measure' type='quantitative' />
      <column datatype='real' name='[France - Labor force with intermediate education]' role='measure' type='quantitative' />
      <column datatype='real' name='[France - Pupil-teacher ratio, primary]' role='measure' type='quantitative' />
      <column datatype='real' name='[France - Pupil-teacher ratio, secondary]' role='measure' type='quantitative' />
      <column datatype='real' name='[France - Unemployment with advanced education]' role='measure' type='quantitative' />
      <column datatype='real' name='[France - Unemployment with basic education]' role='measure' type='quantitative' />
      <column datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Time]' new-bin='true'>
          <bin default-name='false' value='&quot;2000-2004&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
          </bin>
          <bin default-name='false' value='&quot;2005-2009&quot;'>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;2010-2014&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
          </bin>
          <bin default-name='false' value='&quot;2015-2019&quot;'>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[United Kingdom - Children out of school, primary]' role='measure' type='quantitative' />
      <column datatype='real' name='[United Kingdom - Labor force with advanced education, female]' role='measure' type='quantitative' />
      <column datatype='real' name='[United Kingdom - Labor force with advanced education, male]' role='measure' type='quantitative' />
      <column datatype='real' name='[United Kingdom - Labor force with advanced education]' role='measure' type='quantitative' />
      <column datatype='real' name='[United Kingdom - Labor force with basic education]' role='measure' type='quantitative' />
      <column datatype='real' name='[United Kingdom - Labor force with intermediate education]' role='measure' type='quantitative' />
      <column datatype='real' name='[United Kingdom - Pupil-teacher ratio, primary]' role='measure' type='quantitative' />
      <column datatype='real' name='[United Kingdom - Pupil-teacher ratio, secondary]' role='measure' type='quantitative' />
      <column datatype='real' name='[United Kingdom - Unemployment with advanced education]' role='measure' type='quantitative' />
      <column datatype='real' name='[United Kingdom - Unemployment with intermediate education]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='education' datatype='table' name='[__tableau_internal_object_id__].[education_3D1DC31244F147FB96440E18F29FCAEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='labor' datatype='table' name='[__tableau_internal_object_id__].[labor_9700EEFE964D40DB938B9B81A206A45F]' role='measure' type='quantitative' />
      <column-instance column='[France - Labor force with advanced education, female]' derivation='Avg' name='[avg:France - Labor force with advanced education, female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Labor force with advanced education, male]' derivation='Avg' name='[avg:France - Labor force with advanced education, male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Labor force with advanced education]' derivation='Avg' name='[avg:France - Labor force with advanced education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Labor force with basic education]' derivation='Avg' name='[avg:France - Labor force with basic education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Labor force with intermediate education]' derivation='Avg' name='[avg:France - Labor force with intermediate education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Pupil-teacher ratio, primary]' derivation='Avg' name='[avg:France - Pupil-teacher ratio, primary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Pupil-teacher ratio, secondary]' derivation='Avg' name='[avg:France - Pupil-teacher ratio, secondary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Unemployment with advanced education]' derivation='Avg' name='[avg:France - Unemployment with advanced education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Unemployment with basic education]' derivation='Avg' name='[avg:France - Unemployment with basic education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom - Labor force with advanced education, female]' derivation='Avg' name='[avg:United Kingdom - Labor force with advanced education, female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom - Labor force with advanced education, male]' derivation='Avg' name='[avg:United Kingdom - Labor force with advanced education, male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom - Labor force with advanced education]' derivation='Avg' name='[avg:United Kingdom - Labor force with advanced education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom - Labor force with basic education]' derivation='Avg' name='[avg:United Kingdom - Labor force with basic education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom - Labor force with intermediate education]' derivation='Avg' name='[avg:United Kingdom - Labor force with intermediate education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom - Pupil-teacher ratio, primary]' derivation='Avg' name='[avg:United Kingdom - Pupil-teacher ratio, primary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom - Pupil-teacher ratio, secondary]' derivation='Avg' name='[avg:United Kingdom - Pupil-teacher ratio, secondary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom - Unemployment with advanced education]' derivation='Avg' name='[avg:United Kingdom - Unemployment with advanced education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom - Unemployment with intermediate education]' derivation='Avg' name='[avg:United Kingdom - Unemployment with intermediate education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Labor force with basic education]' derivation='Sum' name='[diff:sum:France - Labor force with basic education:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[none:Time:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[France - Labor force with basic education]' derivation='Sum' name='[diff:sum:France - Labor force with basic education:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[United Kingdom - Labor force with basic education]' derivation='Sum' name='[diff:sum:United Kingdom - Labor force with basic education:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[none:Time:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[France - Unemployment with advanced education]' derivation='Median' name='[med:France - Unemployment with advanced education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Labor force with advanced education]' derivation='Sum' name='[pcdf:sum:France - Labor force with advanced education:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[United Kingdom - Labor force with advanced education]' derivation='Sum' name='[pcdf:sum:United Kingdom - Labor force with advanced education:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[France - Children out of school, primary]' derivation='Sum' name='[sum:France - Children out of school, primary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Labor force with advanced education, female]' derivation='Sum' name='[sum:France - Labor force with advanced education, female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Labor force with advanced education, male]' derivation='Sum' name='[sum:France - Labor force with advanced education, male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Labor force with advanced education]' derivation='Sum' name='[sum:France - Labor force with advanced education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Labor force with basic education, male]' derivation='Sum' name='[sum:France - Labor force with basic education, male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Labor force with basic education]' derivation='Sum' name='[sum:France - Labor force with basic education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Pupil-teacher ratio, primary]' derivation='Sum' name='[sum:France - Pupil-teacher ratio, primary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Pupil-teacher ratio, secondary]' derivation='Sum' name='[sum:France - Pupil-teacher ratio, secondary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Unemployment with advanced education]' derivation='Sum' name='[sum:France - Unemployment with advanced education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France - Unemployment with basic education]' derivation='Sum' name='[sum:France - Unemployment with basic education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom - Children out of school, primary]' derivation='Sum' name='[sum:United Kingdom - Children out of school, primary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom - Labor force with advanced education]' derivation='Sum' name='[sum:United Kingdom - Labor force with advanced education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom - Labor force with basic education]' derivation='Sum' name='[sum:United Kingdom - Labor force with basic education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom - Labor force with intermediate education]' derivation='Sum' name='[sum:United Kingdom - Labor force with intermediate education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom - Pupil-teacher ratio, primary]' derivation='Sum' name='[sum:United Kingdom - Pupil-teacher ratio, primary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom - Pupil-teacher ratio, secondary]' derivation='Sum' name='[sum:United Kingdom - Pupil-teacher ratio, secondary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom - Unemployment with advanced education]' derivation='Sum' name='[sum:United Kingdom - Unemployment with advanced education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom - Unemployment with intermediate education]' derivation='Sum' name='[sum:United Kingdom - Unemployment with intermediate education:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>differance in advanced education </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education+ (Multiple Connections)' name='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e'>
            <column datatype='real' name='[France - Unemployment with advanced education]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[United Kingdom - Unemployment with advanced education]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France - Unemployment with advanced education]' derivation='Sum' name='[sum:France - Unemployment with advanced education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United Kingdom - Unemployment with advanced education]' derivation='Sum' name='[sum:United Kingdom - Unemployment with advanced education:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[sum:France - Unemployment with advanced education:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[sum:United Kingdom - Unemployment with advanced education:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[sum:France - Unemployment with advanced education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[sum:United Kingdom - Unemployment with advanced education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[sum:France - Unemployment with advanced education:qk] + [federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[sum:United Kingdom - Unemployment with advanced education:qk])</rows>
        <cols>[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>pupil-teacher ratio (france)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education+ (Multiple Connections)' name='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e'>
            <column datatype='real' name='[France - Pupil-teacher ratio, primary]' role='measure' type='quantitative' />
            <column datatype='real' name='[France - Pupil-teacher ratio, secondary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[France - Pupil-teacher ratio, primary]' derivation='Avg' name='[avg:France - Pupil-teacher ratio, primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France - Pupil-teacher ratio, secondary]' derivation='Avg' name='[avg:France - Pupil-teacher ratio, secondary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:France - Pupil-teacher ratio, primary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:France - Pupil-teacher ratio, secondary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:France - Pupil-teacher ratio, primary:qk] + [federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:France - Pupil-teacher ratio, secondary:qk])</rows>
        <cols>[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>pupil-teacher ratio (uk) over range of time

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education+ (Multiple Connections)' name='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e'>
            <column datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time]' new-bin='true'>
                <bin default-name='false' value='&quot;2000-2004&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2005-2009&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2014&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
                <bin default-name='false' value='&quot;2015-2019&quot;'>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[United Kingdom - Pupil-teacher ratio, primary]' role='measure' type='quantitative' />
            <column datatype='real' name='[United Kingdom - Pupil-teacher ratio, secondary]' role='measure' type='quantitative' />
            <column-instance column='[United Kingdom - Pupil-teacher ratio, primary]' derivation='Avg' name='[avg:United Kingdom - Pupil-teacher ratio, primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United Kingdom - Pupil-teacher ratio, secondary]' derivation='Avg' name='[avg:United Kingdom - Pupil-teacher ratio, secondary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:United Kingdom - Pupil-teacher ratio, primary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:United Kingdom - Pupil-teacher ratio, secondary:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[Multiple Values]</rows>
        <cols>([federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[Time (group)] / [federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>male - female labor force with advanced education over every 5 years between two countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education+ (Multiple Connections)' name='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e'>
            <column datatype='real' name='[France - Labor force with advanced education, female]' role='measure' type='quantitative' />
            <column datatype='real' name='[France - Labor force with advanced education, male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time]' new-bin='true'>
                <bin default-name='false' value='&quot;2000-2004&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2005-2009&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2014&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
                <bin default-name='false' value='&quot;2015-2019&quot;'>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[United Kingdom - Labor force with advanced education, female]' role='measure' type='quantitative' />
            <column datatype='real' name='[United Kingdom - Labor force with advanced education, male]' role='measure' type='quantitative' />
            <column-instance column='[France - Labor force with advanced education, female]' derivation='Avg' name='[avg:France - Labor force with advanced education, female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France - Labor force with advanced education, male]' derivation='Avg' name='[avg:France - Labor force with advanced education, male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United Kingdom - Labor force with advanced education, female]' derivation='Avg' name='[avg:United Kingdom - Labor force with advanced education, female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United Kingdom - Labor force with advanced education, male]' derivation='Avg' name='[avg:United Kingdom - Labor force with advanced education, male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:France - Labor force with advanced education, female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:France - Labor force with advanced education, male:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:United Kingdom - Labor force with advanced education, female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:United Kingdom - Labor force with advanced education, male:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[Multiple Values]</rows>
        <cols>([federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[Time (group)] / [federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>children out of school depend on labor force with primary education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education+ (Multiple Connections)' name='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e'>
            <column datatype='integer' name='[France - Children out of school, primary]' role='measure' type='quantitative' />
            <column datatype='real' name='[France - Labor force with basic education]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France - Children out of school, primary]' derivation='Sum' name='[sum:France - Children out of school, primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France - Labor force with basic education]' derivation='Sum' name='[sum:France - Labor force with basic education:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[sum:France - Children out of school, primary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[sum:France - Labor force with basic education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[sum:France - Children out of school, primary:qk] + [federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[sum:France - Labor force with basic education:qk])</rows>
        <cols>[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>difference through years in advanced education </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education+ (Multiple Connections)' name='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e'>
            <column datatype='real' name='[France - Labor force with advanced education]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[United Kingdom - Labor force with advanced education]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France - Labor force with advanced education]' derivation='Sum' name='[pcdf:sum:France - Labor force with advanced education:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[United Kingdom - Labor force with advanced education]' derivation='Sum' name='[pcdf:sum:United Kingdom - Labor force with advanced education:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[pcdf:sum:France - Labor force with advanced education:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[pcdf:sum:France - Labor force with advanced education:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[pcdf:sum:United Kingdom - Labor force with advanced education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[pcdf:sum:France - Labor force with advanced education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[pcdf:sum:United Kingdom - Labor force with advanced education:qk] + [federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[pcdf:sum:France - Labor force with advanced education:qk])</rows>
        <cols>[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>difference in basic education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education+ (Multiple Connections)' name='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e'>
            <column datatype='real' name='[France - Labor force with basic education]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[United Kingdom - Labor force with basic education]' role='measure' type='quantitative' />
            <column-instance column='[France - Labor force with basic education]' derivation='Sum' name='[diff:sum:France - Labor force with basic education:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[none:Time:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[United Kingdom - Labor force with basic education]' derivation='Sum' name='[diff:sum:United Kingdom - Labor force with basic education:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[none:Time:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[diff:sum:France - Labor force with basic education:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[diff:sum:France - Labor force with basic education:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[diff:sum:France - Labor force with basic education:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[diff:sum:United Kingdom - Labor force with basic education:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[diff:sum:France - Labor force with basic education:qk:1] + [federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[diff:sum:United Kingdom - Labor force with basic education:qk:1])</rows>
        <cols>[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>pupil teacher ratio with advanced educaion labor force</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education+ (Multiple Connections)' name='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e'>
            <column datatype='real' name='[France - Labor force with advanced education]' role='measure' type='quantitative' />
            <column datatype='real' name='[France - Pupil-teacher ratio, secondary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France - Labor force with advanced education]' derivation='Sum' name='[sum:France - Labor force with advanced education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France - Pupil-teacher ratio, secondary]' derivation='Sum' name='[sum:France - Pupil-teacher ratio, secondary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[sum:France - Labor force with advanced education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[sum:France - Pupil-teacher ratio, secondary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[sum:France - Labor force with advanced education:qk] + [federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[sum:France - Pupil-teacher ratio, secondary:qk])</rows>
        <cols>[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>france labor force every 5 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education+ (Multiple Connections)' name='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e'>
            <column datatype='real' name='[France - Labor force with advanced education]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time]' new-bin='true'>
                <bin default-name='false' value='&quot;2000-2004&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2005-2009&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2014&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
                <bin default-name='false' value='&quot;2015-2019&quot;'>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[France - Labor force with advanced education]' derivation='Sum' name='[sum:France - Labor force with advanced education:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[sum:France - Labor force with advanced education:qk]' />
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[sum:France - Labor force with advanced education:qk]' />
              <text column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[Time (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>uk labor force with advanced education every 5 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education+ (Multiple Connections)' name='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e'>
            <column datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time]' new-bin='true'>
                <bin default-name='false' value='&quot;2000-2004&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2005-2009&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2014&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
                <bin default-name='false' value='&quot;2015-2019&quot;'>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[United Kingdom - Labor force with advanced education]' role='measure' type='quantitative' />
            <column-instance column='[United Kingdom - Labor force with advanced education]' derivation='Sum' name='[sum:United Kingdom - Labor force with advanced education:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[Time (group)]</rows>
        <cols>[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[sum:United Kingdom - Labor force with advanced education:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>labor force and unemployment precentage through different education phases in france </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education+ (Multiple Connections)' name='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e'>
            <column datatype='real' name='[France - Labor force with advanced education]' role='measure' type='quantitative' />
            <column datatype='real' name='[France - Labor force with basic education]' role='measure' type='quantitative' />
            <column datatype='real' name='[France - Labor force with intermediate education]' role='measure' type='quantitative' />
            <column datatype='real' name='[France - Unemployment with advanced education]' role='measure' type='quantitative' />
            <column datatype='real' name='[France - Unemployment with basic education]' role='measure' type='quantitative' />
            <column datatype='real' name='[France - Unemployment with intermediate education]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[France - Labor force with advanced education]' derivation='Avg' name='[avg:France - Labor force with advanced education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France - Labor force with basic education]' derivation='Avg' name='[avg:France - Labor force with basic education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France - Labor force with intermediate education]' derivation='Avg' name='[avg:France - Labor force with intermediate education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France - Unemployment with advanced education]' derivation='Avg' name='[avg:France - Unemployment with advanced education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France - Unemployment with basic education]' derivation='Avg' name='[avg:France - Unemployment with basic education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[France - Unemployment with intermediate education]' derivation='Avg' name='[avg:France - Unemployment with intermediate education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:France - Labor force with basic education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:France - Labor force with advanced education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:France - Labor force with intermediate education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:France - Unemployment with basic education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:France - Unemployment with advanced education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:France - Unemployment with intermediate education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[none:Time:qk]</rows>
        <cols>([federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:France - Labor force with basic education:qk] + ([federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:France - Unemployment with basic education:qk] + ([federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:France - Labor force with advanced education:qk] + ([federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:France - Unemployment with advanced education:qk] + ([federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:France - Labor force with intermediate education:qk] + [federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:France - Unemployment with intermediate education:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>labor force and unemployment precentage through different education phases in UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education+ (Multiple Connections)' name='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnj2ch0ku9asw1f3hfz81dt4l1e'>
            <column datatype='integer' name='[Time (labor)]' role='measure' type='quantitative' />
            <column datatype='real' name='[United Kingdom - Labor force with advanced education]' role='measure' type='quantitative' />
            <column datatype='real' name='[United Kingdom - Labor force with basic education]' role='measure' type='quantitative' />
            <column datatype='real' name='[United Kingdom - Labor force with intermediate education]' role='measure' type='quantitative' />
            <column datatype='real' name='[United Kingdom - Unemployment with advanced education]' role='measure' type='quantitative' />
            <column datatype='real' name='[United Kingdom - Unemployment with basic education]' role='measure' type='quantitative' />
            <column datatype='real' name='[United Kingdom - Unemployment with intermediate education]' role='measure' type='quantitative' />
            <column-instance column='[United Kingdom - Labor force with advanced education]' derivation='Avg' name='[avg:United Kingdom - Labor force with advanced education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United Kingdom - Labor force with basic education]' derivation='Avg' name='[avg:United Kingdom - Labor force with basic education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United Kingdom - Labor force with intermediate education]' derivation='Avg' name='[avg:United Kingdom - Labor force with intermediate education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United Kingdom - Unemployment with advanced education]' derivation='Avg' name='[avg:United Kingdom - Unemployment with advanced education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United Kingdom - Unemployment with basic education]' derivation='Avg' name='[avg:United Kingdom - Unemployment with basic education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United Kingdom - Unemployment with intermediate education]' derivation='Avg' name='[avg:United Kingdom - Unemployment with intermediate education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (labor)]' derivation='None' name='[none:Time (labor):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:United Kingdom - Labor force with advanced education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:United Kingdom - Labor force with basic education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:United Kingdom - Labor force with intermediate education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:United Kingdom - Unemployment with advanced education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:United Kingdom - Unemployment with basic education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:United Kingdom - Unemployment with intermediate education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[none:Time (labor):qk]</rows>
        <cols>([federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:United Kingdom - Labor force with advanced education:qk] + ([federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:United Kingdom - Unemployment with advanced education:qk] + ([federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:United Kingdom - Labor force with basic education:qk] + ([federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:United Kingdom - Unemployment with basic education:qk] + ([federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:United Kingdom - Labor force with intermediate education:qk] + [federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[avg:United Kingdom - Unemployment with intermediate education:qk])))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
            <zone h='91875' id='5' type-v2='layout-basic' w='98400' x='800' y='7125' />
          </zone>
          <zone forceUpdate='true' h='6125' id='14' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='28'>education and labor force relation</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='33250' id='3' name='Sheet 1' w='43200' x='400' y='53250' />
        <zone h='10625' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' type-v2='color' w='42700' x='100' y='88875' />
        <zone h='38500' id='11' name='Sheet 2' w='97600' x='800' y='14125' />
        <zone h='43750' id='12' name='Sheet 3' w='51200' x='46600' y='54250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='30000' id='3' name='Sheet 4' w='99600' x='0' y='38500' />
        <zone h='8000' id='8' name='Sheet 4' pane-specification-id='1' param='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' type-v2='color' w='16400' x='76500' y='52125' />
        <zone h='31250' id='9' name='Sheet 5' w='99200' x='0' y='68125' />
        <zone h='36750' id='10' name='Sheet 6' w='45700' x='1100' y='875' />
        <zone h='36125' id='20' name='Sheet 7' w='48200' x='50600' y='1375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='52750' id='3' name='Sheet 8' w='99700' x='100' y='750' />
        <zone h='5625' id='8' name='Sheet 8' pane-specification-id='2' param='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' type-v2='color' w='38700' x='59800' y='5875' />
        <zone h='46125' id='9' name='Sheet 9' w='99800' x='100' y='53875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='33250' id='3' name='Sheet 10' w='33300' x='300' y='875' />
        <zone h='8000' id='8' name='Sheet 10' pane-specification-id='1' param='[federated.1mnj2ch0ku9asw1f3hfz81dt4l1e].[:Measure Names]' type-v2='color' w='13400' x='14000' y='17875' />
        <zone h='33875' id='9' name='Sheet 11' w='61400' x='37600' y='0' />
        <zone h='62625' id='11' name='Sheet 12' w='99700' x='300' y='37625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>education - labor force story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='first dashboard' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='second dashboard' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='third dashboard' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='forth dashboard' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
